.portfolio-page {
  height: auto;
  padding: 2rem 1rem;
  color: var(--color-white);
}
.portfolio-page h1 {
  text-decoration: underline;
  text-decoration-color: var(--accent);
}
.portfolio-page .projects-wrapper {
  border: 2px solid var(--color-white);
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}
.portfolio-page .projects-wrapper .project-card {
  width: 400px;
  height: auto;
}
.portfolio-page .projects-wrapper .project-card .project-img {
  width: 100%;
  height: auto;
}
.portfolio-page .projects-wrapper .project-card .project-img img {
  width: 100%;
}
.portfolio-page .projects-wrapper .project-card .project-meta {
  margin: 1rem 0;
}
.portfolio-page .projects-wrapper .project-card .project-meta .cta {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}
.portfolio-page .projects-wrapper .project-card .project-meta .cta button {
  font-family: "Space Grotesk";
  color: var(--secondary);
  background: 0 0;
  font-size: 0.9rem;
  text-decoration: none;
  padding: 0.5rem 1.2rem;
  border: 1px solid var(--color-white);
  float: right;
  cursor: pointer;
}
.portfolio-page .projects-wrapper .project-card .project-meta .cta button:hover {
  color: var(--accent);
}/*# sourceMappingURL=index.css.map */